sonar.projectKey=simple_feedback_app
sonar.projectName=Simple Feedback App
sonar.projectVersion=1.0

# Where your source code lives
sonar.sources=.

# File encoding
sonar.sourceEncoding=UTF-8

# Optional: if you want to ignore certain files or folders
sonar.exclusions=venv/**
